<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>feedback</title>
    <style>
  #article {
/*  just a fancy border  */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 10px solid rgba(255, 255, 255, 5);
  color:red;
  margin: 100px;
}
#video-background {
/*  making the video fullscreen  */
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}
.buttonfb {

  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.buttonfb:hover {background-color: chocolate}

.buttonfb:active {
  background-color: #3e8e41;
  box-shadow: 0 5px blue;
  transform: translateY(4px);
}
body {
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: sans-serif;
}

h1,
p {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.app {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.item {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.radio {
  display: none;
}
.radio ~ span {
  font-size: 3rem;
  filter: grayscale(100);
  cursor: pointer;
  transition: 0.3s;
}

.radio:checked ~ span {
  filter: grayscale(0);
  font-size: 4rem;
}



    </style>
</head>
<body>
<form action="/fback" method="get">
<div id=article>
<div class="app">
  <h1>Was this page helpful?</h1>
  <p>Let us know how we did</p>

  <div class="container">
    <div class="item">
      <label for="0">
      <input class="radio" type="radio" name="feedback" id="0" value="0">
      <span>🤬</span>
    </label>
    </div>

    <div class="item">
      <label for="1">
      <input class="radio" type="radio" name="feedback" id="1" value="1">
      <span>🙁</span>
    </label>
    </div>

    <div class="item">
      <label for="2">
      <input class="radio" type="radio" name="feedback" id="2" value="2">
      <span>😶</span>
    </label>
    </div>

    <div class="item">
      <label for="3">
      <input class="radio" type="radio" name="feedback" id="3" value="3">
      <span>😁</span>
    </label>
    </div>

    <div class="item">
      <label for="4">
      <input class="radio" type="radio" name="feedback" id="4" value="4">
      <span>😍</span>
    </label>
    </div>

  </div>
    <button class="buttonfb">Submit</button></br></br>
<input type="text" style="font-size:20px;height:20%;width: 70%"  value="{{ res }}"></td></tr>
</div>

</div>


<video autoplay loop id="video-background" muted plays-inline>
  <source src="https://www.videvo.net/videvo_files/converted/2016_04/preview/EMIT__Connections_Plexus.mov23794.webm"
          type="video/mp4">
</video>

<script>

</script>
</form>
</body>
</html>